<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Coffee Blog</h1>
        <p>Coffee Blog with tips and courses</p>
        <p>Learn form the experts with the best recipes and tips</p>
    </header>
    <main class="container">
        <h2>Our Blog</h2>
        <div>
            <img src="./img/blog1.jpg" alt="">
            <h3>Coffee Bean Type</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non deleniti maiores, provident nulla saepe, aliquid odit reprehenderit eius labore omnis est ut ipsam in eligendi, neque eveniet accusantium? Placeat, ea.</p>
            <a href="#" class="btn">Read more</a>
        </div>
        <div>
            <img src="./img/blog2.jpg" alt="">
            <h3>Coffee Bean Type 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non deleniti maiores, provident nulla saepe, aliquid odit reprehenderit eius labore omnis est ut ipsam in eligendi, neque eveniet accusantium? Placeat, ea.</p>
            <a href="#" class="btn">Read more</a>
        </div>
        <div>
            <img src="./img/blog3.jpg" alt="">
            <h3>Coffee Bean Type 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non deleniti maiores, provident nulla saepe, aliquid odit reprehenderit eius labore omnis est ut ipsam in eligendi, neque eveniet accusantium? Placeat, ea.</p>
            <a href="#" class="btn">Read more</a>
        </div>
    </main>
    <section class="container"></section>
        <h2>Our courses and workshops</h2>
        <div>
            <h3>Coffee Extracts techniques</h3>
            <p ><span>Price:</span>100.00</p>
            <p><span>Seats:</span>20</p>
            <a href="#" class="btn btn-more">More Information</a>         
        </div>
        <div>
            
        </div>

        <!-- create this for the assignment-->
    </section>
    <footer>
        <h1>Coffee Blog</h1>
    </footer>
</body>
</html>